h2 Dashboard
.weekdays
  -Dashboard.menus.each do |day, menu|
    div id="#{(menu.nil? ? day.strftime("%A") : menu.name).downcase}"
      ul
        li
          -if menu
            =link_to menu.name, menu_path(menu), remote: true
            | &nbsp;
            =link_to 'order', '', remote: true
          -else
            = @name_day
        .menu