#error_explanation
  - if object && object.errors.any?
    h2
      = pluralize(object.errors.count, "error")
      |  prohibited this #{object.class.name} from being saved:
    ul
      - object.errors.full_messages.each do |msg|
        li= msg